{
  "name": "yy-queue",
  "version": "1.0.0",
  "description": "async queue use promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "yuemenglong@126.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5"
  },
  "devDependencies": {
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuemenglong/yy-queue.git"
  },
  "keywords": [
    "async",
    "queue",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/yuemenglong/yy-queue/issues"
  },
  "homepage": "https://github.com/yuemenglong/yy-queue#readme"
}
